/* fade-transform */
.fade-transform-enter-active {
  transition: all 0.1s ease;
}

.fade-transform-leave-active {
  transition: all 0.12s ease;
  position: absolute;
  width: 100%;
}

.fade-transform-enter-from {
  opacity: 0;
  transform: translateX(14px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(-14px);
}
